{
  "name": "FamilyFound",
  "version": "0.0.5",
  "manifest_version": 2,
  "description": "Streamlining Family History Research",
  "homepage_url": "https://familyfound.herokuapp.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options_custom/index.html",
  "permissions": [
    "tabs",
    "https://familysearch.org/*",
    "http://familyfound.local:3000/*",
    "https://familyfound.herokuapp.com/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://familysearch.org/tree/*"
      ],
      "css": [
        "src/inject/inject.css"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
